<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Basic\SeaweedBasic.cs">
    <Files>
      <File FileName="Assets\Code\Basic\SeaweedBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SeaweedPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Seaweed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>